{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js,.mjs,.cjs",
    "lint:fix": "eslint . --ext .js,.mjs,.cjs --fix",
    "start_dev": "set NODE_ENV=dev && nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chroma-core/default-embed": "^0.1.8",
    "chromadb": "^3.0.15",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "express-fileuploader": "^0.0.7",
    "nodemon": "^3.1.10",
    "ollama": "^0.5.17",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "eslint": "^9.35.0"
  }
}
